index.pug
doctype html
html 
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Local weather
        link(rel='stylesheet' href='./styles.css')
        link(rel="shortcut icon", href="./img/icon-weather.png", type="image/x-icon")
    body 
        h1 LOCAL WEATHER
        button.button Get info
        .container.hide
           
            .out-1
                p.city(title='Zhuliany, Kyiv, Ukraine')
                p.airtemp
            br

            .out-2
                .w_icon
           
            .out-3
                p.w_descr
                p.wind
                p.tempfeel

        .out-4  

        script(src='./script.js')

index.html
<!DOCTYPE html><html> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Local weather</title><link rel="stylesheet" href="./styles.css"><link rel="shortcut icon" href="./img/icon-weather.png" type="image/x-icon"></head><body> <h1>LOCAL WEATHER</h1><button class="button">Get info</button><div class="container hide"><div class="out-1"><p class="city" title="Zhuliany, Kyiv, Ukraine"></p><p class="airtemp"></p></div><br><div class="out-2"><div class="w_icon"></div></div><div class="out-3"><p class="w_descr"></p><p class="wind"></p><p class="tempfeel"></p></div></div><div class="out-4"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate architecto soluta, velit pariatur dignissimos ducimus ratione ullam tempore magnam, corrupti consequatur necessitatibus saepe praesentium, dolorem similique commodi minima eos cum aliquam sit itaque molestiae perspiciatis! Inventore ratione iusto, neque quia rerum nisi ut excepturi perferendis magni velit sunt eaque nesciunt doloremque deleniti non error deserunt a, atque accusamus voluptatum accusantium? Reiciendis deleniti eum consequatur ipsam odit, delectus doloribus ut incidunt recusandae suscipit quae impedit aliquid debitis cumque. Amet corrupti ea pariatur dolorum commodi molestias. Dolorum eius, quaerat perspiciatis sit cupiditate et, aliquid, doloribus molestiae beatae voluptas iusto? Id, unde quae.</div><script src="./script.js"></script></body></html>
